{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OktaDomain": "https://dev-10223228.okta.com",
    "ClientId": "*",
    "ClientSecret": "*",
    "CallbackPath": "/Login/Login",
    "URLOktaAPI": "/api/v1/users/#USUARIO/groups",

    "AllowedHosts": "*"
}
